<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="icon" href="../img_geral/teste.ico" type="../image/x-icon">
    <link rel="shortcut icon" href="../img_geral/teste.ico" type="../image/x-icon">
    <style>
        body {
            background-color: #FFC157;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #333;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../img_geral/1.png" alt="logo">
        <table>
            <tr>
                <th>Nome</th>
                <th>Contato</th>
            </tr>
            <tr>
                <td>Raphael</td>
                <td><a href="mailto:raphaelcabral1230@hotmail.com" target="_blank">raphaelcabral1230@hotmail.com</a></td>
            </tr>
            <tr>
                <td>Lincoln</td>
                <td>(91) 98098-5340</td>
            </tr>
            <tr class="new-developer">
                <td>Agatha Elo</td>
                <td>Novo Contato</td>
            </tr>
            
        </table>
        <center>&copy;</center>
    </div>
</body>

</html>
